NON PROFIT ORG
US POSTAGE
PAID
SEATTLE, WA
PERMIT NO 1455
Department of Elections
919 SW Grady Way, Ste 100
Renton, WA  98057-2906
ECRWSS
Residential Customer
Contact us to receive this pamphlet in an alternate format. 
Contact us to receive your voting materials in Chinese, Korean, Russian, Somali, 
Spanish or Vietnamese.
如需獲取您的中文投票資訊 ， 請與我們聯絡 。
한국어로 투표 자료를 받으시려면 저희에게 연락하세요.
Свяжитесь с нами, чтобы получать материалы для голосования на русском.
Nala soo xiriir si aad u hesho agabkaaga codeynta oo ku qoran Af-Soomaali.
Comuníquese con nosotros para recibir sus materiales de votación en español. 
Xin vui lòng liên lạc với Sở Bầu cử Quận King để nhận tài liệu bầu cử bằng tiếng Việt.
206-296-VOTE(8683) | elections@kingcounty.gov | kingcounty.gov/elections
Edition 2
98001
98002
98003
98004
98005
98006
98007
98008
98009
98010
98011
98013
98014
98015
98019
98022
98023
98024
98025
98027
98028
98029
98030
98031
98032
98033
98034
98035
98038
98039
98040
98041
98042
98045
98047
98050
98051
98052
98053
98055
98056
98058
98059
98063
98064
98065
98068
98070
98071
98072
98073
98074
98075
98077
98083
98089
98092
98093
98198
98224
98251
98288
98354
98422