Covington
Covington Library, 27100 164th Ave SE, 98042
Des Moines
* Highline College (entrance across from 27th Ave S), 2400 
S 240th St, 98198 
Duvall
* Duvall Police Department - Depot Park, 
26225 NE Burhen Way, 98019
Enumclaw
Enumclaw Library, 1700 1st St, 98022
Fall City
Fall City Library, 33415 SE 42nd Pl, 98024
Federal Way
Federal Way 320th Library, 848 S 320th St, 98003
Federal Way City Hall, 33325 8th Ave S, 98003
* Safeway Star Lake, 28810 Military Rd S, 98003
Issaquah
Issaquah City Hall, 130 E Sunset Way, 98027
Kenmore
Kenmore City Hall, 18120 68th Ave NE, 98028
Kent
Kent Panther Lake Library, 20500 108th Ave SE, 98031
Kent YMCA, 10828 SE 248th St, 98030
Regional Justice Center (near parking garage entrance), 
401 4th Ave N, 98032
Safeway Kent Kangley, 13101 SE Kent-Kangley Rd, 
98030
Kirkland
Kingsgate Library, 12315 NE 143rd St, 98034
* Kirkland City Hall, 123 5th Ave, 98033 
This box has moved to the Kirkland Wester Parking Lot, just 
south of the City Hall Building.
Lake Forest Park
Lake Forest Park City Hall, 17425 Ballinger Way NE, 98155
Maple Valley
Hobart Food Market, 20250 276th Ave SE, 98038
* Tahoma School District Building, 25720 Maple Valley-
Black Diamond Rd SE, 98038
Mercer Island
Mercer Island Community & Event Center, 8236 SE 24th St, 
98040
Newcastle
Newcastle City Hall, 12835 Newcastle Way, 98056
Auburn
Auburn Library, 1102 Auburn Way S, 98002
Auburn Park & Ride, 101 15th St NE, 98002
* Muckleshoot Community Center, 17432 SE 392nd St, 
98092
Bellevue
* Bellevue College (in parking lot 1A), 
3000 Landerholm Cir SE, 98007
Bellevue Library, 1111 110th Ave NE, 98004
Crossroads Shopping Center (south entrance), 
15600 NE 8th St, 98008
Newport Way Library, 14250 SE Newport Way, 98006
* North Bellevue Community Center, 4063 148th Ave NE, 
98007
Black Diamond
Black Diamond Library, 24707 Roberts Dr, 98010
Bothell
Bothell Library, 18215 98th Ave NE, 98011
University of Washington - Bothell Campus (by the Activities 
& Recreation Center), 18220 Campus Way NE, 98011
Burien
Boulevard Park Library, 12015 Roseberg Ave S, 98168
Burien Town Square Park (corner of 5th Ave SW and 
SW 152nd St), 480 SW 152nd St, 98166
Carnation
Carnation Library, 4804 Tolt Ave, 98014
All drop boxes close at 8 p.m. sharp 
on Election Day, August 4th.
King County Drop Boxes
More than 90 Locations!
NEW
NEW
8