NON PROFIT ORG
US POSTAGE
PAID
SEATTLE, WA
PERMIT NO 1455
Department of Elections
919 SW Grady Way, Ste 100
Renton, WA  98057-2906
ECRWSS
Residential Customer
Edition 1
Contact us to receive this pamphlet in an alternate format. 
Contact us to receive your voting materials in Chinese, Korean, Russian, Somali, 
Spanish or Vietnamese.
如需獲取您的中文投票資訊 ， 請與我們聯絡 。
한국어로 투표 자료를 받으시려면 저희에게 연락하세요.
Свяжитесь с нами, чтобы получать материалы для голосования на русском.
Nala soo xiriir si aad u hesho agabkaaga codeynta oo ku qoran Af-Soomaali.
Comuníquese con nosotros para recibir sus materiales de votación en español. 
Xin vui lòng liên lạc với Sở Bầu cử Quận King để nhận tài liệu bầu cử bằng tiếng Việt.
206-296-VOTE(8683) | elections@kingcounty.gov | kingcounty.gov/elections
98057
98062
98101
98102
98103
98104
98105
98106
98107
98108
98109
98111
98112
98113
98114
98115
98116
98117
98118
98119
98121
98122
98124
98125
98126
98127
98133
98134
98136
98138
98139
98141
98144
98145
98146
98148
98155
98158
98160
98161
98164
98165
98166
98168
98175
98177
98178
98188
98191
98194
98195
98199