--- page 1 ---
Ballot Name Mailing Address Contact Phone/Email Website Filing Date Thurston Assessor 4-year term JJ Olson 120 STATE AVE NE #1432 (360) 204-9753 5/4/2026 3:04:23 PM (Prefers Democratic Party) OLYMPIA WA 98501 JJforAssessor@gmail.com Lynda Nashed Zeman 120 STATE AVE NE #1441 (360) 918-6223 5/4/2026 9:05:49 AM (Prefers Democratic Party) OLYMPIA WA 98501 lynda@lyndaforthurston.com Thurston Auditor 4-year term Tillie Naputi-Pullar 120 STATE AVE NE #1441 (360) 280-2533 5/4/2026 8:48:24 AM (Prefers Democratic Party) OLYMPIA WA 98501 tillie@tillieforauditor.com Thurston Clerk 4-year term Nicole Miller 120 STATE AVE NE #1441 (360) 280-2533 5/4/2026 9:03:05 AM (Prefers Democratic Party) OLYMPIA WA 98501 Nicole@NicoleforClerk.com Garrett Cady 15739 TOPAZ DR SE (360) 972-9937 5/4/2026 8:11:00 AM (Prefers Independent Party) YELM WA 98597 COMMISSIONER DISTRICT NO. 3 Commissioner, District No. 3 4-year term Tye Menser 855 TROSPER RD SW STE 108 PMB 153 (360) 481-0478 5/4/2026 9:33:13 AM (Prefers Democratic Party) TUMWATER WA 98512 tyeforthurston@gmail.com www.JJforAssessor.com Thurston lyndaforthurston.com Primary Candidates in Ballot Order * Indicates partial county Thurston tyeforthurston.com NicoleforClerk.com Thurston GarrettCadyforCountyClerk@gmail.com GarrettCadyforCountyClerk.com Thurston tillieforauditor.com 5/11/2026 4:10 PM

--- page 2 ---
COMMISSIONER DISTRICT NO. 5 Commissioner, District No. 5 4-year term Nicolas Martinez-Dunning 5823 LACEY BLVD SE (360) 922-8160 5/7/2026 7:46:08 PM (Prefers Moderate Democrat Party) LACEY WA 98503 electnicdunning@gmail.com Emily Clouse 1016 4TH AVE W UNIT J (360) 790-6541 5/6/2026 3:19:11 PM (Prefers Democratic Party) OLYMPIA WA 98502 Michelle Gipson 120 STATE AVE NE #1441 5/4/2026 8:45:56 AM (Prefers Democratic Party) OLYMPIA WA 98501 michelle@michellegipson.com Thurston Coroner 4-year term Gary Warnock 314 COUNTRY ESTATES DR W (360) 239-8190 5/8/2026 10:29:17 AM (Prefers Democratic Party) RAINIER WA 98576 fourenzsix@gmail.com Thurston Prosecuting Attorney 4-year term Christy Peters PO BOX 11057 5/4/2026 8:39:42 AM (Prefers Democratic Party) OLYMPIA WA 98508 Thurston Sheriff 4-year term Kevin Burton-Crow 120 STATE AVE NE #201 (360) 490-5169 5/6/2026 10:27:50 AM (Prefers Democratic Party) OLYMPIA WA 98501 Derek Sanders 120 STATE AVE NE #1441 (360) 280-2533 5/4/2026 9:12:02 AM (Prefers Independent Party) OLYMPIA WA 98501 derek@sandersforsheriff.org Thurston Treasurer 4-year term Jeff Gadman PO BOX 3098 (360) 628-6876 5/4/2026 9:47:26 AM (Prefers Democratic Party) LACEY WA 98509 jmgadman@gmail.com Thurston jeffgadman.com kevin@burton-crowforsheriff.com https://www.burton-crowforsheriff.com/ Thurston sandersforsheriff.org Thurston petersforprosecutor@gmail.com petersforprosecutor.com Thurston electnicdunning@gmail.com clouseforthurstoncounty@gmail.com clouseforcommissioner.com Thurston michellegipson.com 5/11/2026 4:10 PM

--- page 3 ---
PUD COMMISSIONER DISTRICT NO. 1 Commissioner, District No. 1 4- year unexpired term Troy Kirby 3663 COLLEGE STREET SE (360) 402-1484 5/8/2026 11:07:25 AM LACEY WA 98503 kirby4pud@gmail.com Bruce D. Wilkinson, Jr. 1215 MARION ST NE (360) 545-3714 5/8/2026 10:07:21 AM OLYMPIA WA 98506 bruce@brucecampaign.org Jim Campbell 8150 WALNUT RD NE (360) 239-9279 5/4/2026 8:10:39 AM OLYMPIA WA 98516 Thurston - KINWOOD EAST Kevin J. O'Sullivan 1105 UNION MILLS RD SE (360) 791-6788 5/5/2026 11:43:57 AM OLYMPIA WA 98503 osullivan_k@aol.com J. D. Ingram 6835 4TH WAY SE (360) 790-3611 5/4/2026 10:08:32 PM OLYMPIA WA 98503 jd.ingram@myctl.net Thurston - Pines Tammy Sweem 8311 ASPEN PL SE (360) 458-1731 5/6/2026 7:07:56 PM YELM WA 98597 Kevin Wallace 17142 HEATHER LANE SE (253) 213-8358 5/4/2026 5:21:12 PM YELM WA 98597 wall.kevin.2008@gmail.com cheyennemorningstar@hotmail.com Thurston Precinct Committee Officer - Democratic 2-year term Thurston Precinct Committee Officer - Republican 2-year term kirby4pud.org brucecampaign.org Thurston retainjimcampbellpudcommission@gmail.com www.retainjimcampbell.com 5/11/2026 4:10 PM

--- page 4 ---
Thurston - FOREST SOUTH Joyce Parkison 8018 LAKERIDGE DR SE (360) 918-1948 5/7/2026 11:20:33 AM OLYMPIA WA 98503 jparkison51@gmail.com Mary Kounovsky 2708 HIDDEN SPRINGS LOOP SE (360) 485-2937 5/5/2026 1:52:09 PM LACEY WA 98503 poetfish82@yahoo.com Thurston - St Clair Dianna Torres 4570 AVERY LN SE STE C #5286 (253) 583-6294 5/8/2026 4:50:06 PM LACEY WA 98503 d70i2i235@gmail.com Leslie Connelly 4716 THOMPSON LN SE (253) 318-0349 5/6/2026 9:50:17 PM OLYMPIA WA 98513-9283 leslie.connelly@hotmail.com Thurston - South Union Michele Negley 943 101ST AVE SE (512) 983-7750 5/8/2026 10:47:51 AM OLYMPIA WA 98501 michele.negley@gmail.com Edward Humble 10948 KNIGHT CT SE (360) 402-7470 5/6/2026 11:26:37 AM Withdrawn OLYMPIA WA 98501 ehumble@comcast.net Julie Romett 10411 CARNEY DR SE (540) 446-1026 5/4/2026 10:31:13 PM OLYMPIA WA 98501 jjromett@gmail.com Thurston - VIOLET PRAIRIE NORTH Lori Williams 4140 183RD AVE SW (360) 970-4014 5/8/2026 8:27:58 AM ROCHESTER WA 98579 loriannewa@yahoo.com Michael Morrow 18225 LAWTON LN SW (360) 858-7796 5/5/2026 5:58:30 PM ROCHESTER WA 98579 mikemorrowrsd@outlook.com Thurston Precinct Committee Officer - Republican 2-year term Thurston Precinct Committee Officer - Democratic 2-year term Thurston Precinct Committee Officer - Democratic 2-year term Thurston Precinct Committee Officer - Republican 2-year term 5/11/2026 4:10 PM

--- page 5 ---
Thurston - Olympia 02 Donald Lewis 1309 FERN ST SW APT O201 (253) 961-1373 5/8/2026 3:13:04 PM OLYMPIA WA 98502 Ilovepuzzles1965@yahoo.com Patrick Hanks 915 FERN ST SW APT 6 (425) 287-3300 5/8/2026 11:40:45 AM OLYMPIA WA 98502 patrickhanks@gmail.com Thurston - Olympia 08 Alyssa Humbert 2129 WOODCREST DR SE (619) 504-5120 5/5/2026 8:11:14 PM OLYMPIA WA 98501 alyssa.humbert@gmail.com Joe Nilsson 3215 EASTLAND CIR SE (360) 259-4657 5/5/2026 5:12:56 AM OLYMPIA WA 98501 nwmjpmm@aol.com Thurston - Olympia 19 Shabina Hussain 1314 EVERGREEN PARK DR SW APT Y (360) 481-4699 5/5/2026 8:14:35 PM OLYMPIA WA 98502 shabinahussain@yahoo.com Rory Summerson 2008 EVERGREEN PARK DR SW APT 307 (360) 888-2073 5/4/2026 8:02:06 AM OLYMPIA WA 98502 rory.summerson@gmail.com Thurston - Olympia 20 C Davis 2103 HARRISON AVE NW (360) 402-0386 5/7/2026 10:11:15 PM OLYMPIA WA 98502 Recallinslee@gmail.com Terri Henderson 217 BETHEL ST NE (360) 658-6206 5/7/2026 2:50:02 PM OLYMPIA WA 98506 pinktoasteroven.6@gmail.com Recallwa.com Thurston Precinct Committee Officer - Republican 2-year term Thurston Precinct Committee Officer - Democratic 2-year term Thurston Precinct Committee Officer - Democratic 2-year term Thurston Precinct Committee Officer - Republican 2-year term 5/11/2026 4:10 PM

--- page 6 ---
Thurston - Olympia 37 Pam Lovinger 1802 MEDALLION CT NW (360) 763-6903 5/6/2026 9:17:06 AM OLYMPIA WA 98502 lovingerp@gmail.com John Newman 2103 HARRISON AVE NW (360) 972-4422 5/5/2026 10:22:03 AM OLYMPIA WA 98502 nwsurveyqc@cs.com Thurston - Olympia 59 Richard Williams 1614 QUASAR WAY NE (360) 920-0091 5/7/2026 9:56:12 AM OLYMPIA WA 98506 Daniel Decker 1001 26TH AVE NE (360) 489-7082 5/4/2026 4:32:03 PM OLYMPIA WA 98506 dan.decker@mac.com Thurston - Tumwater 01 Meghan Lazelle 1598 DAHLIA LN SW APT 44-302 (425) 761-4280 5/6/2026 9:36:32 AM TUMWATER WA 98512 mlazelle09@gmail.com Tracey Carlos 3030 GARDENIA LN SW APT 13-204 (360) 489-8299 5/4/2026 4:22:58 PM TUMWATER WA 98512 tracey.e.carlos@gmail.com Thurston Precinct Committee Officer - Democratic 2-year term richardjohnwilliams3@gmail.com Thurston Precinct Committee Officer - Democratic 2-year term Thurston Precinct Committee Officer - Democratic 2-year term 5/11/2026 4:10 PM
